# Multi.Language.Api

./: Multi.Language.Api.sln
App.Core/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  HttpResult.cs  HttpResultStatus.cs  IAggregateRoot.cs  IValidable.cs  JsonService.cs  ValidatorBase.cs  ValueObject.cs
Multi.Language.Api/: Multi.Language.Api.csproj  Program.cs  Startup.cs  appsettings.json
Multi.Language.Api/Authorization/: AuthorizationService.cs  AuthorizationUser.cs  AuthorizedUserRoleAttribute.cs  IAuthorizationService.cs
Multi.Language.Api/Configuration/: DatabaseConfiguration.cs  DatabaseInitializerExtensions.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
Multi.Language.Api/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
Multi.Language.Api/Helpers/: IpHelper.cs
Multi.Language.Api/Properties/: launchSettings.json
Multi.Language.Application/: Multi.Language.Application.csproj  RequestProcessor.cs
Multi.Language.Application/Authorization/: AuthorizationService.cs  AuthorizationUser.cs  IAuthorizationService.cs
Multi.Language.Application/Commands/: CommandBase.cs  CommandProcessor.cs
Multi.Language.Application/Commands/Account/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs
Multi.Language.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginCommand.cs  LogoutCommand.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Multi.Language.Application/Configuration/: MediatorModule.cs
Multi.Language.Application/Queries/: QueryBase.cs  QueryProcessor.cs
Multi.Language.Application/Queries/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserForUpdateQuery.cs  GetUserForUpdateQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Multi.Language.Application/ViewModels/User/: LoginViewModel.cs  UpdateUserViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
(+37 files in other folders)
