<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi.Language.Application\Multi.Language.Application.csproj" />
    <ProjectReference Include="..\Multi.Language.Domain\Multi.Language.Domain.csproj" />
    <ProjectReference Include="..\Multi.Language.Infrastructure\Multi.Language.Infrastructure.csproj" />
  </ItemGroup>

</Project>
