<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi.Language.Domain\Multi.Language.Domain.csproj" />
    <ProjectReference Include="..\Multi.Language.Infrastructure\Multi.Language.Infrastructure.csproj" />
  </ItemGroup>

</Project>
